---
ID: "feb48a5a-20f3-4612-be2f-72b6a739afe7"
Parent: "405e6507-f1be-402a-b55e-a14f51e784b3"
Template: "405e6507-f1be-402a-b55e-a14f51e784b3"
Path: /sitecore/templates/Project/Tenant/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{C0833983-98BE-414D-849D-A8D4F0DB8088}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220221T022132Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
