---
ID: "ce6f60e3-8e52-43ee-b04b-f6879c9155ae"
Parent: "f16b2a82-d301-44ad-b4cf-1715fd3d6a61"
Template: "f16b2a82-d301-44ad-b4cf-1715fd3d6a61"
Path: /sitecore/templates/Project/Folders/LandingFolder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{DD4A2A58-EFF4-4838-B7C1-AE3FD7E4A144}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220221T054229Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
