---
ID: "46fc0311-8184-4259-92f1-f90b5ec0b475"
Parent: "cdac720a-46cb-45c3-8a1b-382abc2812c9"
Template: "cdac720a-46cb-45c3-8a1b-382abc2812c9"
Path: /sitecore/templates/Project/Pages/StartUpJoiners/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{3289A2D0-946A-41A5-B70D-26375D89F31A}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{A3684891-EEEA-43E1-A888-FEA110C689AB}">
        <r
          id="{93019BCF-419E-4C57-8652-1C9EB9FCD59A}"
          ph="cts-main"
          uid="{35EE45A4-FC8C-47D9-BD25-92E51D077E9E}" />
        <r
          id="{CF116AF8-B111-425B-976C-530CEEACB1BB}"
          ph="cts-main"
          uid="{6EA6DE13-C498-44D2-89F1-562268B49DF9}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220217T024648Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
